NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://username:password@ep-cool-bird-123456.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=passla244466666
CORS_ORIGIN=https://comicko.netlify.app